<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFeedRss.Domain\MyFeedRss.Domain.csproj" />
    <ProjectReference Include="..\MyFeedRss.Infrastructure\MyFeedRss.Infrastructure.csproj" />
  </ItemGroup>

</Project>
