# MyFeedRss

./: MyFeedRss.sln
MyFeedRss.Application/: MyFeedRss.Application.csproj
MyFeedRss.Application/FeedsRss/: FeedRssService.cs  IFeedRssService.cs
MyFeedRss.Application/Posts/: IPostService.cs  PostService.cs
MyFeedRss.Components/: MyFeedRss.Components.csproj
MyFeedRss.Components/FeedsRss/: FeedRssDetail.razor  FeedRssDetail.razor.cs  ListFeedRss.razor  ListFeedRss.razor.cs
MyFeedRss.Components/Posts/: ListPosts.razor  ListPosts.razor.cs  PostDetail.razor  PostDetail.razor.cs  PostDetailExternal.razor  PostDetailExternal.razor.cs
MyFeedRss.Domain/Common/: IIdentity.cs
MyFeedRss.Domain/FeedsRss/: FeedRss.cs  FeedRssIdentity.cs  IFeedRss.cs  IFeedRssIdentity.cs
MyFeedRss.Domain/Posts/: IPost.cs  IPostContent.cs  IPostIdentity.cs  Post.cs  PostContent.cs  PostIdentity.cs
MyFeedRss.Infrastructure/: MyFeedRss.Infrastructure.csproj
MyFeedRss.Infrastructure/FeedRssReader/: IPostFeedRssReader.cs  PostFeedRssMapper.cs  PostFeedRssReader.cs
MyFeedRss.Infrastructure/Repository/: FeedRssRepository.cs  IFeedRssRepository.cs  IPostRepository.cs  PostRepository.cs
MyFeedRss/MyFeedRss/: MyFeedRss.csproj  Program.cs
MyFeedRss/MyFeedRss.Client/: _Imports.razor
MyFeedRss/MyFeedRss.Client/Components/Pages/: Home.razor  Home.razor.cs
MyFeedRss/MyFeedRss/Components/: App.razor  _Imports.razor
MyFeedRss/MyFeedRss/Components/Pages/: Home.razor  ListPosts.razor  ListPosts.razor.cs
MyFeedRss/MyFeedRss/Properties/: launchSettings.json
